# RankSync

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/: AbstractFileDatabase.java  ApiManager.java  AutoCreatingFile.java  BasicLinkInfo.java  BasicProperties.java  Bot.java  BotFactory.java  Command.java  CommandFactory.java  Database.java  DatabaseFactory.java  LinkInfo.java  Player.java  PlayerFactory.java  Properties.java  Rank.java  RankFactory.java  RankResource.java  RankSyncApi.java  RankSyncApiImpl.java  Status.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/bot/: BasicLinkInfo.java  Bot.java  BotFactory.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/command/: Command.java  CommandFactory.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/data/: AbstractFileDatabase.java  AutoCreatingFile.java  BasicProperties.java  Database.java  DatabaseFactory.java  Properties.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/event/: BotEnabledEvent.java  BotEvent.java  BotForceShutdownEvent.java  BotPlayerRanksUpdateEvent.java  CancelableEvent.java  Event.java  Listener.java  PlayerEvent.java  PlayerLinkCodeCreateEvent.java  PlayerLinkedEvent.java  PlayerUnlinkedEvent.java  PlayerUpdateOnlineStatusEvent.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/link/: Link.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/name/: NameResource.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/player/: LinkInfo.java  Player.java  PlayerFactory.java  Status.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/rank/: Rank.java  RankFactory.java  RankHelper.java  RankResource.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/reward/: RewardSettings.java
api/src/main/java/com/gmail/chickenpowerrr/ranksync/api/user/: User.java
bungee/: pom.xml
bungee/src/main/java/com/gmail/chickenpowerrr/ranksync/bungeecord/: RankSyncPlugin.java
bungee/src/main/java/com/gmail/chickenpowerrr/ranksync/bungeecord/command/: RankSyncCommand.java  RankSyncTabCompleter.java  UnSyncCommand.java
bungee/src/main/java/com/gmail/chickenpowerrr/ranksync/bungeecord/listener/: PlayerDisconnectEventListener.java  ServerConnectEventListener.java
bungee/src/main/java/com/gmail/chickenpowerrr/ranksync/bungeecord/name/: NameResource.java
bungee/src/main/java/com/gmail/chickenpowerrr/ranksync/bungeecord/user/: BungeeUser.java
bungee/src/main/resources/: plugin.yml
discord/: pom.xml
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/: BoostRankResource.java  BotFactory.java  CommandFactory.java  DatabaseFactory.java  DiscordAccount.java  DiscordBot.java  DiscordEventListeners.java  DiscordPlatform.java  DiscordRank.java  LinkCommand.java  Player.java  PlayerFactory.java  Rank.java  RankFactory.java  RoleRankResource.java  SqlDatabase.java  Translation.java  YamlDatabase.java  YamlField.java  YamlFile.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/bot/: BotFactory.java  DiscordBot.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/command/: CommandFactory.java  LinkCommand.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/data/: DatabaseFactory.java  SqlDatabase.java  YamlDatabase.java  YamlField.java  YamlFile.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/event/: DiscordCommandListeners.java  DiscordEventListeners.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/language/: Translation.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/player/: Player.java  PlayerFactory.java
discord/src/main/java/com/gmail/chickenpowerrr/ranksync/discord/rank/: Rank.java  RankFactory.java
discord/src/main/resources/: log4j.properties
discord/src/test/java/com/gmail/chickenpowerrr/ranksync/discord/test/: DiscordAccountTest.java  DiscordPlatformTest.java  RoleRankResourceTest.java
manager/: pom.xml
manager/src/main/java/com/gmail/chickenpowerrr/ranksync/manager/: RankSyncManager.java
server/: pom.xml
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/command/: AbstractCommand.java  RankSyncCommand.java  RankSyncTabCompleter.java  UnSyncCommand.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/language/: Translation.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/link/: AbstractMiddleware.java  Link.java  LinkHelper.java  RequestLimitCheckMiddleware.java  ValidIdCheckMiddleware.java  ValidServiceCheckMiddleware.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/listener/: BotEnabledEventListener.java  BotForceShutdownEventListener.java  PlayerLinkCodeCreateEventListener.java  PlayerLinkedEventListener.java  PlayerUnlinkedEventListener.java  PlayerUpdateOnlineStatusEventListener.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/plugin/: RankSyncServerPlugin.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/rank/: RankHelper.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/reward/: RewardSettings.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/roleresource/: LuckPermsFiveRankResource.java  LuckPermsFourRankResource.java  LuckPermsRankResource.java
server/src/main/java/com/gmail/chickenpowerrr/ranksync/server/update/: UpdateChecker.java  Version.java
server/src/main/resources/: config.yml
server/src/main/resources/language/: deutsch.txt  dutch.txt  english.txt  french.txt  german.txt  spanish.txt
spigot/: pom.xml
spigot/src/main/java/com/gmail/chickenpowerrr/ranksync/spigot/: RankSyncPlugin.java
spigot/src/main/java/com/gmail/chickenpowerrr/ranksync/spigot/command/: RankSyncCommand.java  RankSyncCommandExecutor.java  RankSyncTabCompleter.java  UnSyncCommand.java  UnSyncCommandExecutor.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/language/: dutch.txt  english.txt  italian.txt  russian.txt
(+58 files in other folders)
