<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ranksync</artifactId>
    <groupId>com.gmail.chickenpowerrr</groupId>
    <version>1.3.2-ALPHA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
  <artifactId>manager</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
      <artifactId>discord</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>