<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ranksync</artifactId>
    <groupId>com.gmail.chickenpowerrr</groupId>
    <version>2.0.0-ALPHA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
  <artifactId>discord</artifactId>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
      <artifactId>core</artifactId>
      <version>2.0.0-ALPHA</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>4.1.1_108</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>club.minnced</groupId>
          <artifactId>opus-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>