<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>ranksync</artifactId>
    <groupId>com.gmail.chickenpowerrr</groupId>
    <version>1.3.2-ALPHA</version>
  </parent>

  <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
  <artifactId>bungee</artifactId>
  <description>Sync your ranks Minecraft ranks between services</description>

  <repositories>
    <repository>
      <id>sonatype-oss-repo</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>

    <repository>
      <id>CodeMC</id>
      <url>https://repo.codemc.org/repository/maven-public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.12-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
      <artifactId>manager</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>

      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
      <artifactId>server</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.gmail.chickenpowerrr.ranksync</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bungeecord</artifactId>
      <version>1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <version>3.6.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <finalName>RankSync-Bungee-${project.version}</finalName>
          <relocations>
            <relocation>
              <pattern>org.json</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.json</shadedPattern>
            </relocation>

            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.bstats</shadedPattern>
            </relocation>

            <relocation>
              <pattern>net.dv8tion</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.jda</shadedPattern>
            </relocation>

            <relocation>
              <pattern>com.iwepp</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.iwepp</shadedPattern>
            </relocation>

            <relocation>
              <pattern>com.neovisionaries.ws</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.ws</shadedPattern>
            </relocation>

            <relocation>
              <pattern>gnu.trove</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.trove</shadedPattern>
            </relocation>

            <relocation>
              <pattern>okhttp3</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.okhttp</shadedPattern>
            </relocation>

            <relocation>
              <pattern>okio</pattern>
              <shadedPattern>com.gmail.chickenpowerrr.ranksync.lib.okio</shadedPattern>
            </relocation>
          </relocations>
        </configuration>

        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
